{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "tailwind.config.*",
    "tests/*.config.*",
    "tests/regression.test.ts",
    "tests/unit.config.ts",
    ".storybook/*.ts",
    "generate-sdk.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
